{
  "name": "snake",
  "version": "1.0.0",
  "description": "snake challenge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhasztobias/Snake.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "Tobias Juhasz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juhasztobias/Snake/issues"
  },
  "homepage": "https://github.com/juhasztobias/Snake#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
